body {
    margin: 0px;
    font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
    background: #1F6DCC;
    height: 60%;
    margin: 0px;
}

div#header {
    padding: 10% 0 0 40%;
}

img.head {
}

h1.head {
    padding: 0 0 0 50px;
    margin: 50px;
}

.menu {
    align: right;
    text-align: right;
    font:1.2em Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-right: 3%;
    font-weight: bold;
}

/* Colors:
https://color.adobe.com/create/color-wheel/?base=2&rule=Triad&selected=4&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.7,0.159789068018908,0.1055131601555822,0.8884056787805976,1,0.35073308593654595,1,0.3191402217503335,0.250733085936546,0.1205864687492368,0.4258370870095023,0.8,0.14051316015558213,0.3918824601702392,0.7&swatchOrder=0,1,2,3,4
Red1:   B2291B
Yellow: E3FF59
Red2:   FF5140
Blue1:  1F6DCC
Blue2:  2464B2:
*/
